/* 
header-color = #FFFFFF
bg-color-section-one = #E5E5E5
bg-color-section-two = #F5F4FA
hero-ftr-color = #2F303A
accent-color = #2196F3
title-color = #212121
text-color = #757575
*/
:root {
  --header-color: #ffffff;
  --bg-color-section-two: #f5f4fa;
  --hero-ftr-color: #2f303a;
  --accent-color: #2196f3;
  --title-color: #212121;
  --text-color: #757575;
  --black: #000000;
}
body {
  margin: 0px;
  color: #757575;
  background-color: var(--header-color);
  font-style: normal;
  text-decoration: none;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0px;
}

img {
  display: block;
}

.page {
  background-color: var(--bg-color-section-one);
}

.list {
  margin: 0px;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container.header {
  display: flex;
  align-items: center;
  background-color: #ffffff;
}

.container.ftr {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* header */
.header {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}

.logo {
  display: inline-block;
  margin-right: 93px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}
.logo-black {
  color: var(--title-color);
}
/* site nav */

.site-nav {
  display: flex;
  padding-left: 0px;
}
.site-nav > .item {
  margin-right: 50px;
}

.site-nav > .item:last-child {
  margin-right: 0px;
}

.site-nav .link {
  padding-bottom: 32px;
  padding-top: 32px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.hdr-contacts {
  display: flex;
  padding-left: 0px;
  margin-left: auto;
}

.space {
  margin-left: 50px;
}

.link.contacts {
  margin-right: 0;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

.mail {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: #757575;
  font-weight: 500;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.tel {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: #757575;
  font-weight: 500;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.mail:hover,
.tel:hover {
  color: var(--accent-color);
}

.mail:focus,
.tel:focus {
  color: var(--accent-color);
}

/* hero */
.hero {
  padding: 200px 0;
  text-align: center;
  background-color: var(--hero-ftr-color);
}
.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  color: var(--header-color);
  font-family: Roboto, sans-serif;
  font-weight: 900;
  text-align: center;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  padding: 10px 32px 10px 32px;
  border: 0px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--header-color);
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

/* section */

.section {
  padding-bottom: 94px;
}

.section.feature {
  padding-bottom: 94px;
  padding-top: 94px;
}

.feature-list {
  display: flex;
  padding-left: 0px;
}

.feature-items {
  margin-right: 30px;
  width: 270px;
}

.feature-items:last-child {
  margin-right: 0px;
}

.feature-title {
  margin-bottom: 10px;
  text-decoration: none;
  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.item {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0px;
}

.items {
  margin-right: 30px;
}
.item:last-child {
  margin-right: 0px;
}

.section-title {
  margin-bottom: 50px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.secondary-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.secondary-text.change-font {
  font-size: 16px;
}

.section.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-txt {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}

.section-title.team {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.teamlist {
  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
}

.correction {
  margin-right: 30px;
}

.secondary-text.change-font {
  text-align: center;
  background-color: #ffffff;
}

.one {
  margin-bottom: 94px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* footer */
.footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-bottom: 60px;
  padding-top: 60px;
  color: #ffffff;
  background-color: var(--hero-ftr-color);
}

.logo-white {
  color: #ffffff;
}

.logo.ftr {
  margin-bottom: 20px;
}

.place {
  margin-bottom: 9px;
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.mail.down,
.tel.down {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 9px;
  color: rgba(255, 255, 255, 0.6);
}

/*  PORTfolio */
.button-portfolio {
  border: 0px;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.71;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background-color: #f5f4fa;
}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.gallery-captions {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.gallery-descr {
  font-size: 16px;
  line-height: 1.87;
}
.btnlist {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
}
.btnlist > .btnitem {
  margin-right: 8px;
}
.btnlist > .btnitem:last-child {
  margin-right: 0px;
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0px;
}

.works-item {
  margin-right: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #eeeeee;
}
.works-item:nth-child(3n + 3) {
  margin-right: 0px;
}
.works-item:nth-child(n + 7) {
  margin-bottom: 0px;
}

.container.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.works-caption {
  padding: 20px 24px;
}
